//
// Core
// --------------------------------------------------
html, body {
  height: 100%;
}

.dashboard-sy {
  background-color: @body-bg;
  #content-wrap {
    height: 100%;
    .content {
      height: 100%;
    }
  }
}
