@font-path: "../styles/fonts";
@fa-font-path: @font-path;

// Patternfly overrides

// StraYard Dashboard specific
@font-size-base: 13px;
@tooltip-bg: #111;

// Bootstrap overrides
@body-bg: #f6f6f6;
